# SAHCA

./: .gitignore  README.md  pom.xml
src/main/java/com/mycompany/: CredentialsAppApplication.java
src/main/java/com/mycompany/credentialsApp/config/: DatabaseConfig.java  RootContextConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  ServletContextConfig.java
src/main/java/com/mycompany/credentialsApp/controller/: GroupsController.java  ResourceController.java  RolesController.java  UserController.java
src/main/java/com/mycompany/credentialsApp/dao/: GroupsDao.java  RolesDao.java  UserDao.java
src/main/java/com/mycompany/credentialsApp/dao/impl/: GroupsDaoImpl.java  RolesDaoImpl.java  UserDaoImpl.java
src/main/java/com/mycompany/credentialsApp/init/: DataInitializer.java
src/main/java/com/mycompany/credentialsApp/model/: AbstractEntity.java  Group.java  Role.java  User.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/public/auth/: login.html
src/main/resources/public/auth/css/: login.css
src/main/resources/public/auth/js/: common.js  login.js
src/main/resources/static/: index.html
src/main/resources/static/admin/: users.html
src/main/resources/static/components/menu/: menu.html  menu.js
src/main/resources/static/css/: main.css
src/main/resources/static/js/: credentialsApp.js
src/main/resources/static/js/controller/: credentialsController.js  menuController.js  rolesController.js  usersController.js
src/main/resources/static/partials/: roles.html  users.html
src/test/java/com/mycompany/: CredentialsAppApplicationTests.java
src/test/java/com/mycompany/credentialsApp/controller/: UserControllerTest.java
