#App
application.name=CredentialsApp
application.description=${app.name} is a Spring Boot application, environment: ${spring.profiles.active}

spring.profiles.active=test

server.port=${port:8090}

#shell.auth.simple.user.name=test
#shell.auth.simple.user.password=secret
#http://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#production-ready-remote-shell
#http://docs.spring.io/spring-boot/docs/1.3.2.BUILD-SNAPSHOT/api/org/springframework/boot/actuate/autoconfigure/CrshAutoConfiguration.html
#http://docs.spring.io/spring-boot/docs/1.3.2.BUILD-SNAPSHOT/api/org/springframework/boot/actuate/autoconfigure/ShellProperties.html