# Database
db.driver: oracle.jdbc.pool.OracleDataSource
db.url: jdbc:oracle:thin:@192.168.111.133:1521:gios
db.user: test
db.password: test123

# Hibernate
hibernate.dialect: org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan: com.mycompany.credentialsApp.model