# Database
db.driver: org.hsqldb.jdbc.JDBCDriver
db.url: jdbc:hsqldb:mem:mydb
db.user: test
db.password: test123

# Hibernate
hibernate.dialect: org.hibernate.dialect.HSQLDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan: com.mycompany.credentialsApp.model